dist/404.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="format-detection" content="telephone=no">
    <title>Страница не найдена</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="stylesheet" href="css/style.min.css">
  </head>
  <body class="scroll _hidden">
    <div class="not-found">
      <div class="not-found__container">
        <picture class="not-found__picture">
          <source type="image/webp" srcset="img/not-found@2x.webp 2x, img/not-found.webp 1x"><img srcset="img/not-found@2x.png 2x, img/not-found.png 1x" alt="" width="721" height="574">
        </picture>
        <h1 class="not-found__title">Страница не найдена</h1><a class="not-found__link" href="#" data-magnetic> <span data-magnetic-text>На главную</span></a>
      </div>
      <svg class="not-found__logo" width="301" height="83">
        <use xlink:href="img/icons/icons.svg#logo"></use>
      </svg>
    </div>
    <script src="js/app.min.js"></script>
  </body>
</html>

src/404.pug
doctype html
html(lang="ru")
    head
        block meta
            - var seotitle = 'Страница не найдена'
            - var seodescription = ''
            - var seokeywords = ''
        include pug/core/_meta

    body.scroll._hidden
        include pug/core/_mixin

        .not-found
            .not-found__container
                picture.not-found__picture
                    source(type="image/webp" srcset="@img/not-found@2x.webp 2x, @img/not-found.webp 1x")
                    img(srcset="@img/not-found@2x.png 2x, @img/not-found.png 1x" alt="" width="721" height="574")
                h1.not-found__title Страница не найдена
                a.not-found__link(href="#" data-magnetic) 
                    span(data-magnetic-text) На главную

            svg.not-found__logo(width="301" height="83")
                use(xlink:href="@img/icons/icons.svg#logo")

        include pug/core/_scripts

        
