dist/cases.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="format-detection" content="telephone=no">
    <title>Кейсы</title>
    <meta name="description" content="Описание кейсов">
    <meta name="keywords" content="Ключевые слова страницы кейсов">
    <link rel="stylesheet" href="css/style.min.css">
  </head>
  <body class="scroll _hidden">
    <!--.line._left-->
    <!--.line._right-->
    <section class="preloader" data-preloader>
      <div class="preloader__progress"></div>
      <div class="container">
        <div class="preloader__percent" data-preloader-percent>0</div>
        <svg class="preloader__logo" width="301" height="83">
          <use xlink:href="img/icons/icons.svg#logo"></use>
        </svg>
      </div>
    </section>
    <header class="header">
      <div class="container header__container"><a class="header__logo" href="#">
          <svg width="160" height="44">
            <use xlink:href="img/icons/icons.svg#logo"></use>
          </svg></a><a class="header__link header__showreel animation-chars" href="files/showreel.mp4" data-fancybox><span class="animation-chars__title" data-split-words-chars>Showreel</span><span class="animation-chars__title" data-split-words-chars>Showreel</span></a>
        <div class="header__navigation" id="header-navigation" data-lenis-prevent>
          <div class="header__navigation-wrap">
            <nav class="header__nav">
              <ul class="header__list list-reset">
                <li class="header__listitem"><a class="header__link animation-chars" href="#"><span class="animation-chars__title" data-split-words-chars>О нас</span><span class="animation-chars__title" data-split-words-chars>О нас</span></a></li>
                <li class="header__listitem"><a class="header__link animation-chars _active" href="#"><span class="animation-chars__title" data-split-words-chars>Портфолио</span><span class="animation-chars__title" data-split-words-chars>Портфолио</span></a></li>
                <li class="header__listitem"><a class="header__link animation-chars" href="#"><span class="animation-chars__title" data-split-words-chars>Услуги</span><span class="animation-chars__title" data-split-words-chars>Услуги</span></a></li>
                <li class="header__listitem"><a class="header__link animation-chars" href="#"><span class="animation-chars__title" data-split-words-chars>Контакты</span><span class="animation-chars__title" data-split-words-chars>Контакты</span></a></li>
                <li class="header__listitem _mobile"><a class="header__link animation-chars" href="https://www.youtube.com/watch?v=q65LYD1L6RM" data-fancybox><span class="animation-chars__title" data-split-words-chars>Showreel</span><span class="animation-chars__title" data-split-words-chars>Showreel</span></a></li>
              </ul>
            </nav>
            <div class="header__navigation-btns">
              <button class="header__navigation-btn btn-circle btn-reset" type="button" data-fancybox data-src="#modal-order">Обсудить<br>проект
                <svg width="36" height="35">
                  <use xlink:href="img/icons/icons.svg#btn-circle-arrow"></use>
                </svg>
              </button><a class="header__navigation-btn btn-circle" href="tel:">Позвонить<br>нам
                <svg width="36" height="35">
                  <use xlink:href="img/icons/icons.svg#btn-circle-arrow"></use>
                </svg></a>
            </div>
            <button class="header__navigation-close btn-reset" type="button" data-fancybox-close></button>
          </div>
        </div>
        <button class="header__burger btn-reset" type="button" data-fancybox data-src="#header-navigation"></button>
      </div>
    </header>
    <main class="main">
      <section class="section _pt0">
        <div class="container">
          <h1 class="h1-big animation-lines"><span data-aos="lines">Кейсы</span></h1>
          <form class="filter" action="#">
            <div class="filter__line" data-aos="left-right-full"></div>
            <fieldset class="filter__fieldset" data-filter-fieldset>
              <div class="filter__fieldset-title letter-spacing animation-lines"><span data-aos="lines">Индустрия:</span></div>
              <div class="filter__fieldset-content">
                <div class="filter__radio" data-magnetic data-aos="opacity" data-aos-delay="100">
                  <input type="radio" name="industry" value="" id="industry-1" data-first checked>
                  <label class="letter-spacing" for="industry-1" data-magnetic-text>Все</label>
                </div>
                <div class="filter__radio" data-magnetic data-aos="opacity" data-aos-delay="200">
                  <input type="radio" name="industry" value="" id="industry-2">
                  <label class="letter-spacing" for="industry-2" data-magnetic-text>Корпоративный сайт</label>
                </div>
                <div class="filter__radio" data-magnetic data-aos="opacity" data-aos-delay="300">
                  <input type="radio" name="industry" value="" id="industry-3">
                  <label class="letter-spacing" for="industry-3" data-magnetic-text>Интернет-магазин</label>
                </div>
                <div class="filter__radio" data-magnetic data-aos="opacity" data-aos-delay="400">
                  <input type="radio" name="industry" value="" id="industry-4">
                  <label class="letter-spacing" for="industry-4" data-magnetic-text>Лендинг</label>
                </div>
                <div class="filter__radio" data-magnetic data-aos="opacity" data-aos-delay="500">
                  <input type="radio" name="industry" value="" id="industry-5">
                  <label class="letter-spacing" for="industry-5" data-magnetic-text>Прототип</label>
                </div>
                <div class="filter__radio" data-magnetic data-aos="opacity" data-aos-delay="600">
                  <input type="radio" name="industry" value="" id="industry-6">
                  <label class="letter-spacing" for="industry-6" data-magnetic-text>CRM</label>
                </div>
              </div>
              <div class="filter__reset-wrap">
                <button class="filter__reset btn-reset" type="button" data-filter-reset></button>
              </div>
            </fieldset>
            <fieldset class="filter__fieldset" data-filter-fieldset>
              <div class="filter__fieldset-title letter-spacing animation-lines"><span data-aos="lines">Тип проекта:</span></div>
              <div class="filter__fieldset-content">
                <div class="filter__radio" data-magnetic data-aos="opacity" data-aos-delay="100">
                  <input type="radio" name="type" value="" id="type-1" data-first checked>
                  <label class="letter-spacing" for="type-1" data-magnetic-text>Все</label>
                </div>
                <div class="filter__radio" data-magnetic data-aos="opacity" data-aos-delay="200">
                  <input type="radio" name="type" value="" id="type-2">
                  <label class="letter-spacing" for="type-2" data-magnetic-text>СМИ</label>
                </div>
                <div class="filter__radio" data-magnetic data-aos="opacity" data-aos-delay="300">
                  <input type="radio" name="type" value="" id="type-3">
                  <label class="letter-spacing" for="type-3" data-magnetic-text>Недвижимость</label>
                </div>
                <div class="filter__radio" data-magnetic data-aos="opacity" data-aos-delay="400">
                  <input type="radio" name="type" value="" id="type-4">
                  <label class="letter-spacing" for="type-4" data-magnetic-text>Производство</label>
                </div>
                <div class="filter__radio" data-magnetic data-aos="opacity" data-aos-delay="500">
                  <input type="radio" name="type" value="" id="type-5">
                  <label class="letter-spacing" for="type-5" data-magnetic-text>Услуги и сервис</label>
                </div>
                <div class="filter__radio" data-magnetic data-aos="opacity" data-aos-delay="600">
                  <input type="radio" name="type" value="" id="type-6">
                  <label class="letter-spacing" for="type-6" data-magnetic-text>Красота и здоровье</label>
                </div>
                <div class="filter__radio" data-magnetic data-aos="opacity" data-aos-delay="700">
                  <input type="radio" name="type" value="" id="type-7">
                  <label class="letter-spacing" for="type-7" data-magnetic-text>3D</label>
                </div>
                <div class="filter__radio" data-magnetic data-aos="opacity" data-aos-delay="800">
                  <input type="radio" name="type" value="" id="type-8">
                  <label class="letter-spacing" for="type-8" data-magnetic-text>Ритейл</label>
                </div>
              </div>
              <div class="filter__reset-wrap">
                <button class="filter__reset btn-reset" type="button" data-filter-reset></button>
              </div>
            </fieldset>
          </form>
          <div class="cases">
                <article class="cases__item" style="background: #2C4EC7;" data-aos="fade-up">
                  <picture class="cases__picture">
                    <source type="image/webp" srcset="img/tmp/case-1@2x.webp 2x, img/tmp/case-1.webp 1x"><img srcset="img/tmp/case-1@2x.webp 2x, img/tmp/case-1.webp 1x" alt="" width="347" height="195">
                  </picture>
                  <div class="cases__content">
                    <h3 class="cases__title"><a class="cases__link" href="#">Kenigo<sup class="letter-spacing">(2022)</sup></a></h3>
                    <div class="cases__params">
                      <div class="cases__param">
                        <div class="cases__param-title">Отрасль</div>
                        <div class="cases__param-value">(Услуги и сервис)</div>
                      </div>
                      <div class="cases__param">
                        <div class="cases__param-title">Тип проекта</div>
                        <div class="cases__param-value">(Корпоративный сайт)</div>
                      </div>
                    </div>
                  </div>
                  <svg class="cases__arrow" width="97" height="102">
                    <use xlink:href="img/icons/icons.svg#arrow-right"></use>
                  </svg>
                </article>
                <article class="cases__item" style="background: #7F39F0;" data-aos="fade-up">
                  <picture class="cases__picture">
                    <source type="image/webp" srcset="img/tmp/case-2@2x.webp 2x, img/tmp/case-2.webp 1x"><img srcset="img/tmp/case-2@2x.webp 2x, img/tmp/case-2.webp 1x" alt="" width="347" height="195">
                  </picture>
                  <div class="cases__content">
                    <h3 class="cases__title"><a class="cases__link" href="#">Axout<sup class="letter-spacing">(2022)</sup></a></h3>
                    <div class="cases__params">
                      <div class="cases__param">
                        <div class="cases__param-title">Отрасль</div>
                        <div class="cases__param-value">(Услуги и сервис)</div>
                      </div>
                      <div class="cases__param">
                        <div class="cases__param-title">Тип проекта</div>
                        <div class="cases__param-value">(Корпоративный сайт)</div>
                      </div>
                    </div>
                  </div>
                  <svg class="cases__arrow" width="97" height="102">
                    <use xlink:href="img/icons/icons.svg#arrow-right"></use>
                  </svg>
                </article>
                <article class="cases__item" style="background: #C7352C;" data-aos="fade-up">
                  <picture class="cases__picture">
                    <source type="image/webp" srcset="img/tmp/case-3@2x.webp 2x, img/tmp/case-3.webp 1x"><img srcset="img/tmp/case-3@2x.webp 2x, img/tmp/case-3.webp 1x" alt="" width="347" height="195">
                  </picture>
                  <div class="cases__content">
                    <h3 class="cases__title"><a class="cases__link" href="#">Бюро переводов<sup class="letter-spacing">(2022)</sup></a></h3>
                    <div class="cases__params">
                      <div class="cases__param">
                        <div class="cases__param-title">Отрасль</div>
                        <div class="cases__param-value">(Услуги и сервис)</div>
                      </div>
                      <div class="cases__param">
                        <div class="cases__param-title">Тип проекта</div>
                        <div class="cases__param-value">(Корпоративный сайт)</div>
                      </div>
                    </div>
                  </div>
                  <svg class="cases__arrow" width="97" height="102">
                    <use xlink:href="img/icons/icons.svg#arrow-right"></use>
                  </svg>
                </article>
                <article class="cases__item" style="background: #33B175;" data-aos="fade-up">
                  <picture class="cases__picture">
                    <source type="image/webp" srcset="img/tmp/case-4@2x.webp 2x, img/tmp/case-4.webp 1x"><img srcset="img/tmp/case-4@2x.webp 2x, img/tmp/case-4.webp 1x" alt="" width="347" height="195">
                  </picture>
                  <div class="cases__content">
                    <h3 class="cases__title"><a class="cases__link" href="#">Загородный клуб<sup class="letter-spacing">(2022)</sup></a></h3>
                    <div class="cases__params">
                      <div class="cases__param">
                        <div class="cases__param-title">Отрасль</div>
                        <div class="cases__param-value">(Услуги и сервис)</div>
                      </div>
                      <div class="cases__param">
                        <div class="cases__param-title">Тип проекта</div>
                        <div class="cases__param-value">(Корпоративный сайт)</div>
                      </div>
                    </div>
                  </div>
                  <svg class="cases__arrow" width="97" height="102">
                    <use xlink:href="img/icons/icons.svg#arrow-right"></use>
                  </svg>
                </article>
                <article class="cases__item" style="background: #CF45FF;" data-aos="fade-up">
                  <picture class="cases__picture">
                    <source type="image/webp" srcset="img/tmp/case-5@2x.webp 2x, img/tmp/case-5.webp 1x"><img srcset="img/tmp/case-5@2x.webp 2x, img/tmp/case-5.webp 1x" alt="" width="347" height="195">
                  </picture>
                  <div class="cases__content">
                    <h3 class="cases__title"><a class="cases__link" href="#">Polaris<sup class="letter-spacing">(2022)</sup></a></h3>
                    <div class="cases__params">
                      <div class="cases__param">
                        <div class="cases__param-title">Отрасль</div>
                        <div class="cases__param-value">(Услуги и сервис)</div>
                      </div>
                      <div class="cases__param">
                        <div class="cases__param-title">Тип проекта</div>
                        <div class="cases__param-value">(Корпоративный сайт)</div>
                      </div>
                    </div>
                  </div>
                  <svg class="cases__arrow" width="97" height="102">
                    <use xlink:href="img/icons/icons.svg#arrow-right"></use>
                  </svg>
                </article>
                <article class="cases__item" style="background: #7F39F0;" data-aos="fade-up">
                  <picture class="cases__picture">
                    <source type="image/webp" srcset="img/tmp/case-6@2x.webp 2x, img/tmp/case-6.webp 1x"><img srcset="img/tmp/case-6@2x.webp 2x, img/tmp/case-6.webp 1x" alt="" width="347" height="195">
                  </picture>
                  <div class="cases__content">
                    <h3 class="cases__title"><a class="cases__link" href="#">Знак<sup class="letter-spacing">(2022)</sup></a></h3>
                    <div class="cases__params">
                      <div class="cases__param">
                        <div class="cases__param-title">Отрасль</div>
                        <div class="cases__param-value">(Услуги и сервис)</div>
                      </div>
                      <div class="cases__param">
                        <div class="cases__param-title">Тип проекта</div>
                        <div class="cases__param-value">(Корпоративный сайт)</div>
                      </div>
                    </div>
                  </div>
                  <svg class="cases__arrow" width="97" height="102">
                    <use xlink:href="img/icons/icons.svg#arrow-right"></use>
                  </svg>
                </article>
                <article class="cases__item" style="background: #C7352C;" data-aos="fade-up">
                  <picture class="cases__picture">
                    <source type="image/webp" srcset="img/tmp/case-7@2x.webp 2x, img/tmp/case-7.webp 1x"><img srcset="img/tmp/case-7@2x.webp 2x, img/tmp/case-7.webp 1x" alt="" width="347" height="195">
                  </picture>
                  <div class="cases__content">
                    <h3 class="cases__title"><a class="cases__link" href="#">РНС-МЕД<sup class="letter-spacing">(2022)</sup></a></h3>
                    <div class="cases__params">
                      <div class="cases__param">
                        <div class="cases__param-title">Отрасль</div>
                        <div class="cases__param-value">(Услуги и сервис)</div>
                      </div>
                      <div class="cases__param">
                        <div class="cases__param-title">Тип проекта</div>
                        <div class="cases__param-value">(Корпоративный сайт)</div>
                      </div>
                    </div>
                  </div>
                  <svg class="cases__arrow" width="97" height="102">
                    <use xlink:href="img/icons/icons.svg#arrow-right"></use>
                  </svg>
                </article>
                <article class="cases__item" style="background: #33B175;" data-aos="fade-up">
                  <picture class="cases__picture">
                    <source type="image/webp" srcset="img/tmp/case-8@2x.webp 2x, img/tmp/case-8.webp 1x"><img srcset="img/tmp/case-8@2x.webp 2x, img/tmp/case-8.webp 1x" alt="" width="347" height="195">
                  </picture>
                  <div class="cases__content">
                    <h3 class="cases__title"><a class="cases__link" href="#">Прототип CRM<sup class="letter-spacing">(2022)</sup></a></h3>
                    <div class="cases__params">
                      <div class="cases__param">
                        <div class="cases__param-title">Отрасль</div>
                        <div class="cases__param-value">(Услуги и сервис)</div>
                      </div>
                      <div class="cases__param">
                        <div class="cases__param-title">Тип проекта</div>
                        <div class="cases__param-value">(Корпоративный сайт)</div>
                      </div>
                    </div>
                  </div>
                  <svg class="cases__arrow" width="97" height="102">
                    <use xlink:href="img/icons/icons.svg#arrow-right"></use>
                  </svg>
                </article>
          </div>
          <button class="cases__more btn-reset" type="button" data-magnetic data-aos="opacity"><span data-magnetic-text>Смотреть ещё</span>
            <svg width="97" height="102" data-magnetic-text>
              <use xlink:href="img/icons/icons.svg#arrow-right"></use>
            </svg>
          </button>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container footer__container">
        <button class="footer__btn btn-custom _big btn-reset" type="button" data-fancybox data-src="#modal-order" data-magnetic><span class="btn-custom__bg"></span><span class="btn-custom__text" data-magnetic-text>Обсудить проект</span>
          <svg width="97" height="102" data-magnetic-text>
            <use xlink:href="img/icons/icons.svg#arrow-right"></use>
          </svg>
        </button>
        <svg class="footer__logo" width="1820" height="360">
          <use xlink:href="img/icons/icons.svg#logo-text"></use>
        </svg>
        <div class="footer__items"><a class="footer__item footer__link animation-chars" href="tel:"> <span class="animation-chars__title" data-split-words-chars>ПОЗВОНИТЬ</span><span class="animation-chars__title" data-split-words-chars>ПОЗВОНИТЬ</span></a><a class="footer__item footer__link animation-chars" href="#" target="_blank"> <span class="animation-chars__title" data-split-words-chars>VK</span><span class="animation-chars__title" data-split-words-chars>VK</span></a><a class="footer__item footer__link animation-chars" href="#" target="_blank"> <span class="animation-chars__title" data-split-words-chars>Youtube</span><span class="animation-chars__title" data-split-words-chars>Youtube</span></a><a class="footer__item footer__link animation-chars" href="mailto:"> <span class="animation-chars__title" data-split-words-chars>info@bfd.su</span><span class="animation-chars__title" data-split-words-chars>info@bfd.su</span></a><a class="footer__item footer__link animation-chars" href="tel:"> <span class="animation-chars__title" data-split-words-chars>+7 495 150-17-20</span><span class="animation-chars__title" data-split-words-chars>+7 495 150-17-20</span></a>
          <div class="footer__item">107061, город Москва, Преображенская пл, д. 8</div>
        </div>
      </div>
    </footer>
    <div class="cursor" data-cursor></div>
    <div class="order" id="modal-order" data-lenis-prevent>
      <form class="container order__form" action="#">
        <p class="order__title">Опишите <br>ваш проект</p>
        <div class="order__fields">
          <input class="order__input _error" type="text" name="name" placeholder="Имя*">
          <input class="order__input" type="tel" name="phone" placeholder="Телефон*">
          <input class="order__input" type="email" name="email" placeholder="E-mail*">
          <input class="order__input" type="text" name="company" placeholder="Компания">
          <div class="order__textarea-wrap order__radio-wrap">
            <button class="order__radio-value btn-reset" type="button" data-budget>Планируемый бюджет</button>
            <div class="order__radio-items">
              <div class="order__radio-item">
                <input type="radio" name="budget" value="до 300 000р." id="order-budget-1" data-budget-input>
                <label for="order-budget-1"><span></span>до 300 000р.</label>
              </div>
              <div class="order__radio-item">
                <input type="radio" name="budget" value="300 000 - 500 000р." id="order-budget-2" data-budget-input>
                <label for="order-budget-2"><span></span>300 000 - 500 000р.</label>
              </div>
              <div class="order__radio-item">
                <input type="radio" name="budget" value="500 000 - 800 000р." id="order-budget-3" data-budget-input>
                <label for="order-budget-3"><span></span>500 000 - 800 000р.</label>
              </div>
              <div class="order__radio-item">
                <input type="radio" name="budget" value="800 000 - 1 500 000р." id="order-budget-4" data-budget-input>
                <label for="order-budget-4"><span></span>800 000 - 1 500 000р.</label>
              </div>
              <div class="order__radio-item">
                <input type="radio" name="budget" value="больше 1 500 000р." id="order-budget-5" data-budget-input>
                <label for="order-budget-5"><span></span>больше 1 500 000р.</label>
              </div>
            </div>
          </div>
          <div class="order__textarea-wrap">
            <textarea class="order__textarea" name="message" placeholder="Описание проекта*"></textarea>
            <div class="order__file">
              <input type="file" name="attachment" id="order-file" data-file-name>
              <label for="order-file"> 
                <svg width="18" height="18">
                  <use xlink:href="img/icons/icons.svg#file"></use>
                </svg><span>Загрузить файл</span>
              </label>
            </div>
          </div>
          <div class="order__checkbox">
            <input class="order__checkbox-input" type="checkbox" name="tinkoff" id="order-tinkoff">
            <label class="order__checkbox-label" for="order-tinkoff"> <span class="order__checkbox-check"></span><span>Беспроцентная рассрочка от банка Тинькофф</span></label>
          </div>
          <div class="order__checkbox">
            <input class="order__checkbox-input" type="checkbox" name="policy" id="order-policy" data-policy checked>
            <label class="order__checkbox-label" for="order-policy"> <span class="order__checkbox-check"></span><span>Я согласен с <a href="#" target="_blank">политикой конфеденциальности</a></span></label>
          </div>
        </div>
        <button class="footer__btn order__btn btn-custom _big btn-reset" type="submit" data-magnetic><span class="btn-custom__bg"></span><span class="btn-custom__text" data-magnetic-text>Отправить заявку</span>
          <svg width="97" height="102" data-magnetic-text>
            <use xlink:href="img/icons/icons.svg#arrow-right"></use>
          </svg>
        </button>
      </form>
    </div>
    <div class="order" id="modal-thankyou" data-lenis-prevent>
      <div class="container thankyou__container">
        <p class="thankyou__title"><span>Ваша заявка принята.</span> Мы свяжемся<br> с вами в ближайшее время.</p>
        <picture class="thankyou__picture">
          <source type="image/webp" srcset="img/thankyou@2x.webp 2x, img/thankyou.webp 1x"><img srcset="img/thankyou@2x.png 2x, img/thankyou.png 1x" alt="" width="429" height="429">
        </picture>
      </div>
    </div>
    <script src="js/app.min.js"></script>
  </body>
</html>

src/cases.pug
extends base

block meta
    - var seotitle = 'Кейсы'
    - var seodescription = 'Описание кейсов'
    - var seokeywords = 'Ключевые слова страницы кейсов'

block main
    main.main
        section.section._pt0
            .container(data-single-accordion)
                h1.h1-big.animation-lines
                    span(data-aos="lines") Кейсы

                form.filter.ac(action="#")
                    .filter__line(data-aos="left-right-full" data-aos-offset="50")

                    button.filter__btn.btn-reset.ac-trigger(type="button" data-aos="fade-up") 
                        span.animation-chars
                            span.animation-chars__title(data-split-words-chars) Раскрыть фильтры
                            span.animation-chars__title(data-split-words-chars) Раскрыть фильтры
                        svg(width="22" height="20")
                            use(xlink:href="@img/icons/icons.svg#filter")

                    .filter__content.ac-panel
                        fieldset.filter__fieldset(data-filter-fieldset)
                            .filter__fieldset-title.letter-spacing.animation-lines
                                span Индустрия:
                            .filter__fieldset-content
                                .filter__radio(data-magnetic)
                                    input(type="radio" name="industry" value="" id="industry-1" data-first checked)
                                    label.letter-spacing(for="industry-1" data-magnetic-text) Все
                                .filter__radio(data-magnetic)
                                    input(type="radio" name="industry" value="" id="industry-2")
                                    label.letter-spacing(for="industry-2" data-magnetic-text) Корпоративный сайт
                                .filter__radio(data-magnetic)
                                    input(type="radio" name="industry" value="" id="industry-3")
                                    label.letter-spacing(for="industry-3" data-magnetic-text) Интернет-магазин
                                .filter__radio(data-magnetic)
                                    input(type="radio" name="industry" value="" id="industry-4")
                                    label.letter-spacing(for="industry-4" data-magnetic-text) Лендинг
                                .filter__radio(data-magnetic)
                                    input(type="radio" name="industry" value="" id="industry-5")
                                    label.letter-spacing(for="industry-5" data-magnetic-text) Прототип
                                .filter__radio(data-magnetic)
                                    input(type="radio" name="industry" value="" id="industry-6")
                                    label.letter-spacing(for="industry-6" data-magnetic-text) CRM

                            .filter__reset-wrap
                                button.filter__reset.btn-reset(type="button" data-filter-reset)

                        fieldset.filter__fieldset(data-filter-fieldset)
                            .filter__fieldset-title.letter-spacing.animation-lines
                                span Тип проекта:
                            .filter__fieldset-content
                                .filter__radio(data-magnetic)
                                    input(type="radio" name="type" value="" id="type-1" data-first checked)
                                    label.letter-spacing(for="type-1" data-magnetic-text) Все
                                .filter__radio(data-magnetic)
                                    input(type="radio" name="type" value="" id="type-2")
                                    label.letter-spacing(for="type-2" data-magnetic-text) СМИ
                                .filter__radio(data-magnetic)
                                    input(type="radio" name="type" value="" id="type-3")
                                    label.letter-spacing(for="type-3" data-magnetic-text) Недвижимость
                                .filter__radio(data-magnetic)
                                    input(type="radio" name="type" value="" id="type-4")
                                    label.letter-spacing(for="type-4" data-magnetic-text) Производство
                                .filter__radio(data-magnetic)
                                    input(type="radio" name="type" value="" id="type-5")
                                    label.letter-spacing(for="type-5" data-magnetic-text) Услуги и сервис
                                .filter__radio(data-magnetic)
                                    input(type="radio" name="type" value="" id="type-6")
                                    label.letter-spacing(for="type-6" data-magnetic-text) Красота и здоровье
                                .filter__radio(data-magnetic)
                                    input(type="radio" name="type" value="" id="type-7")
                                    label.letter-spacing(for="type-7" data-magnetic-text) 3D
                                .filter__radio(data-magnetic)
                                    input(type="radio" name="type" value="" id="type-8")
                                    label.letter-spacing(for="type-8" data-magnetic-text) Ритейл

                            .filter__reset-wrap
                                button.filter__reset.btn-reset(type="button" data-filter-reset)

                .cases
                    +cases_item_no_animation('case-1', 'Kenigo', '(2022)', '(Услуги и сервис)', '(Корпоративный сайт)', '#2C4EC7')
                    +cases_item_no_animation('case-2', 'Axout', '(2022)', '(Услуги и сервис)', '(Корпоративный сайт)', '#7F39F0')
                    +cases_item_no_animation('case-3', 'Бюро переводов', '(2022)', '(Услуги и сервис)', '(Корпоративный сайт)', '#C7352C')
                    +cases_item_no_animation('case-4', 'Загородный клуб', '(2022)', '(Услуги и сервис)', '(Корпоративный сайт)', '#33B175')
                    +cases_item_no_animation('case-5', 'Polaris', '(2022)', '(Услуги и сервис)', '(Корпоративный сайт)', '#CF45FF')
                    +cases_item_no_animation('case-6', 'Знак', '(2022)', '(Услуги и сервис)', '(Корпоративный сайт)', '#7F39F0')
                    +cases_item_no_animation('case-7', 'РНС-МЕД', '(2022)', '(Услуги и сервис)', '(Корпоративный сайт)', '#C7352C')
                    +cases_item_no_animation('case-8', 'Прототип CRM', '(2022)', '(Услуги и сервис)', '(Корпоративный сайт)', '#33B175')
                button.cases__more.btn-reset(type="button" data-magnetic data-aos="opacity")
                    span(data-magnetic-text) Смотреть ещё
                    svg(width="97" height="102" data-magnetic-text)
                        use(xlink:href="@img/icons/icons.svg#arrow-right")
                        

                    
                
