dist/case.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="format-detection" content="telephone=no">
    <title>Кейс</title>
    <meta name="description" content="Описание страницы кейса">
    <meta name="keywords" content="Ключевые слова страницы кейсы">
    <link rel="stylesheet" href="css/style.min.css">
  </head>
  <body class="scroll _hidden">
    <!--.line._left-->
    <!--.line._right-->
    <section class="preloader" data-preloader>
      <div class="preloader__progress"></div>
      <div class="container">
        <div class="preloader__percent" data-preloader-percent>0</div>
        <svg class="preloader__logo" width="301" height="83">
          <use xlink:href="img/icons/icons.svg#logo"></use>
        </svg>
      </div>
    </section>
    <header class="header">
      <div class="container header__container"><a class="header__logo" href="#">
          <svg width="160" height="44">
            <use xlink:href="img/icons/icons.svg#logo"></use>
          </svg></a><a class="header__link header__showreel animation-chars" href="files/showreel.mp4" data-fancybox><span class="animation-chars__title" data-split-words-chars>Showreel</span><span class="animation-chars__title" data-split-words-chars>Showreel</span></a>
        <div class="header__navigation" id="header-navigation" data-lenis-prevent>
          <div class="header__navigation-wrap">
            <nav class="header__nav">
              <ul class="header__list list-reset">
                <li class="header__listitem"><a class="header__link animation-chars" href="#"><span class="animation-chars__title" data-split-words-chars>О нас</span><span class="animation-chars__title" data-split-words-chars>О нас</span></a></li>
                <li class="header__listitem"><a class="header__link animation-chars _active" href="#"><span class="animation-chars__title" data-split-words-chars>Портфолио</span><span class="animation-chars__title" data-split-words-chars>Портфолио</span></a></li>
                <li class="header__listitem"><a class="header__link animation-chars" href="#"><span class="animation-chars__title" data-split-words-chars>Услуги</span><span class="animation-chars__title" data-split-words-chars>Услуги</span></a></li>
                <li class="header__listitem"><a class="header__link animation-chars" href="#"><span class="animation-chars__title" data-split-words-chars>Контакты</span><span class="animation-chars__title" data-split-words-chars>Контакты</span></a></li>
                <li class="header__listitem _mobile"><a class="header__link animation-chars" href="https://www.youtube.com/watch?v=q65LYD1L6RM" data-fancybox><span class="animation-chars__title" data-split-words-chars>Showreel</span><span class="animation-chars__title" data-split-words-chars>Showreel</span></a></li>
              </ul>
            </nav>
            <div class="header__navigation-btns">
              <button class="header__navigation-btn btn-circle btn-reset" type="button" data-fancybox data-src="#modal-order">Обсудить<br>проект
                <svg width="36" height="35">
                  <use xlink:href="img/icons/icons.svg#btn-circle-arrow"></use>
                </svg>
              </button><a class="header__navigation-btn btn-circle" href="tel:">Позвонить<br>нам
                <svg width="36" height="35">
                  <use xlink:href="img/icons/icons.svg#btn-circle-arrow"></use>
                </svg></a>
            </div>
            <button class="header__navigation-close btn-reset" type="button" data-fancybox-close></button>
          </div>
        </div>
        <button class="header__burger btn-reset" type="button" data-fancybox data-src="#header-navigation"></button>
      </div>
    </header>
    <main class="main _top">
      <picture class="case__intro picture" data-scroll-opacity>
        <source type="image/webp" srcset="img/tmp/case-intro@2x.webp 2x, img/tmp/case-intro.webp 1x"><img srcset="img/tmp/case-intro@2x.jpg 2x, img/tmp/case-intro.jpg 1x" alt="" width="1920" height="700" data-aos="zoom-out">
      </picture>
      <section class="rellax _black" data-rellax-speed="2">
        <section class="section _pt0 _pb0">
          <div class="container">
            <h1 class="case__h1 animation-lines"><span data-aos="lines">Название кейса<sup>(сайт)</sup></span></h1>
          </div>
        </section>
      </section>
      <section class="section _pt0">
        <div class="container">
          <div class="case__texts">
            <div class="case__text">
              <div class="case__subtitle animation-lines">
                <p data-aos="lines">Швейцарский бренд, производитель инновационных продуктов. бренд является лауреатом премии доверия потребителей «Народная марка № 1 в России», премии «Продукт года».</p>
              </div>
              <div class="case__small animation-lines">
                <p data-aos="lines">Разработка сайта началась с анализа рынка и формирования портрета потребителя. Задача заключалась в том, чтобы показать продукцию Polaris как инновационную, технологичную, удобную и надежную. </p>
              </div><a class="case__link" href="#" target="_blank" rel="nofollow" data-magnetic><span data-aos="opacity" data-magnetic-text>Смотреть сайт</span></a>
            </div>
          </div>
        </div>
      </section>
      <section class="section">
        <div class="container">
          <div class="case__gradient _gradient">
            <picture class="case__gradient-picture picture">
              <source type="image/webp" srcset="img/tmp/case-browser@2x.webp 2x, img/tmp/case-browser.webp 1x"><img srcset="img/tmp/case-browser@2x.png 2x, img/tmp/case-browser.png 1x" alt="" width="990" height="645" data-aos="zoom-out">
            </picture>
          </div>
          <div class="case__texts _mt50">
            <div class="case__text">
              <div class="case__default animation-lines">
                <p data-aos="lines">Проведена фотосессия продукции, ретушь и обработка изображений. Разработка графических элементов, подбор шрифтов, цветовое наполнение, инфографика, иконки, элементы навигации. В рамках дизайна было разработано более 30 макетов, адаптивные стили и вся вспомогательная навигация.</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section">
        <div class="case__pictures">
          <picture class="case__pictures-picture picture">
            <source type="image/webp" srcset="img/tmp/case-mobile@2x.webp 2x, img/tmp/case-mobile.webp 1x"><img srcset="img/tmp/case-mobile@2x.jpg 2x, img/tmp/case-mobile.jpg 1x" alt="" width="664" height="756" data-aos="fade-right">
          </picture>
          <picture class="case__pictures-picture picture">
            <source type="image/webp" srcset="img/tmp/case-desktop@2x.webp 2x, img/tmp/case-desktop.webp 1x"><img srcset="img/tmp/case-desktop@2x.jpg 2x, img/tmp/case-desktop.jpg 1x" alt="" width="1255" height="756" data-aos="fade-left">
          </picture>
        </div>
        <div class="container">
          <div class="case__texts _mt50">
            <div class="case__text">
              <div class="case__default animation-lines">
                <p data-aos="lines">Проведена фотосессия продукции, ретушь и обработка изображений. Разработка графических элементов, подбор шрифтов, цветовое наполнение, инфографика, иконки, элементы навигации. В рамках дизайна было разработано более 30 макетов, адаптивные стили и вся вспомогательная навигация.</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section">
        <picture class="case__picture picture">
          <source type="image/webp" srcset="img/tmp/case-big@2x.webp 2x, img/tmp/case-big.webp 1x"><img srcset="img/tmp/case-big@2x.jpg 2x, img/tmp/case-big.jpg 1x" alt="" width="1920" height="2086" data-aos="zoom-out">
        </picture>
        <div class="container">
          <div class="case__texts _mt50">
            <div class="case__text">
              <div class="case__default animation-lines">
                <p data-aos="lines">После запуска нового корпоративного сайта, брэнд быстро завоевал популярность у потребителей и партнеров компании. Современный дизайн и продуманный интерфейс привели к быстрому росту посетителей, повышению лояльности, увеличению продаж и узнаваемости на рынке</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section">
        <picture class="case__picture picture">
          <source type="image/webp" srcset="img/tmp/case-full@2x.webp 2x, img/tmp/case-full.webp 1x"><img srcset="img/tmp/case-full@2x.jpg 2x, img/tmp/case-full.jpg 1x" alt="" width="1920" height="2725" data-aos="zoom-out">
        </picture>
        <div class="container">
          <div class="case__texts _mt50">
            <div class="case__text">
              <div class="case__default animation-lines">
                <p data-aos="lines">После запуска нового корпоративного сайта, брэнд быстро завоевал популярность у потребителей и партнеров компании. Современный дизайн и продуманный интерфейс привели к быстрому росту посетителей, повышению лояльности, увеличению продаж и узнаваемости на рынке</p>
              </div>
            </div>
            <div class="case__text">
              <div class="case__default animation-lines">
                <p data-aos="lines">После запуска нового корпоративного сайта, брэнд быстро завоевал популярность у потребителей и партнеров компании. Современный дизайн и продуманный интерфейс привели к быстрому росту посетителей, повышению лояльности, увеличению продаж и узнаваемости на рынке</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section _pb0">
        <div class="container">
          <div class="cases">
                <article class="cases__item" style="background: #C7352C;" data-aos="fade-up">
                  <picture class="cases__picture">
                    <source type="image/webp" srcset="img/tmp/case-3@2x.webp 2x, img/tmp/case-3.webp 1x"><img srcset="img/tmp/case-3@2x.webp 2x, img/tmp/case-3.webp 1x" alt="" width="347" height="195">
                  </picture>
                  <div class="cases__content">
                    <h3 class="cases__title"><a class="cases__link" href="#">Бюро переводов<sup class="letter-spacing">(2022)</sup></a></h3>
                    <div class="cases__params">
                      <div class="cases__param">
                        <div class="cases__param-title">Отрасль</div>
                        <div class="cases__param-value">(Услуги и сервис)</div>
                      </div>
                      <div class="cases__param">
                        <div class="cases__param-title">Тип проекта</div>
                        <div class="cases__param-value">(Корпоративный сайт)</div>
                      </div>
                    </div>
                  </div>
                  <svg class="cases__arrow" width="97" height="102">
                    <use xlink:href="img/icons/icons.svg#arrow-right"></use>
                  </svg>
                </article>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container footer__container">
        <button class="footer__btn btn-custom _big btn-reset" type="button" data-fancybox data-src="#modal-order" data-magnetic><span class="btn-custom__bg"></span><span class="btn-custom__text" data-magnetic-text>Обсудить проект</span>
          <svg width="97" height="102" data-magnetic-text>
            <use xlink:href="img/icons/icons.svg#arrow-right"></use>
          </svg>
        </button>
        <svg class="footer__logo" width="1820" height="360">
          <use xlink:href="img/icons/icons.svg#logo-text"></use>
        </svg>
        <div class="footer__items"><a class="footer__item footer__link animation-chars" href="tel:"> <span class="animation-chars__title" data-split-words-chars>ПОЗВОНИТЬ</span><span class="animation-chars__title" data-split-words-chars>ПОЗВОНИТЬ</span></a><a class="footer__item footer__link animation-chars" href="#" target="_blank"> <span class="animation-chars__title" data-split-words-chars>VK</span><span class="animation-chars__title" data-split-words-chars>VK</span></a><a class="footer__item footer__link animation-chars" href="#" target="_blank"> <span class="animation-chars__title" data-split-words-chars>Youtube</span><span class="animation-chars__title" data-split-words-chars>Youtube</span></a><a class="footer__item footer__link animation-chars" href="mailto:"> <span class="animation-chars__title" data-split-words-chars>info@bfd.su</span><span class="animation-chars__title" data-split-words-chars>info@bfd.su</span></a><a class="footer__item footer__link animation-chars" href="tel:"> <span class="animation-chars__title" data-split-words-chars>+7 495 150-17-20</span><span class="animation-chars__title" data-split-words-chars>+7 495 150-17-20</span></a>
          <div class="footer__item">107061, город Москва, Преображенская пл, д. 8</div>
        </div>
      </div>
    </footer>
    <div class="cursor" data-cursor></div>
    <div class="order" id="modal-order" data-lenis-prevent>
      <form class="container order__form" action="#">
        <p class="order__title">Опишите <br>ваш проект</p>
        <div class="order__fields">
          <input class="order__input _error" type="text" name="name" placeholder="Имя*">
          <input class="order__input" type="tel" name="phone" placeholder="Телефон*">
          <input class="order__input" type="email" name="email" placeholder="E-mail*">
          <input class="order__input" type="text" name="company" placeholder="Компания">
          <div class="order__textarea-wrap order__radio-wrap">
            <button class="order__radio-value btn-reset" type="button" data-budget>Планируемый бюджет</button>
            <div class="order__radio-items">
              <div class="order__radio-item">
                <input type="radio" name="budget" value="до 300 000р." id="order-budget-1" data-budget-input>
                <label for="order-budget-1"><span></span>до 300 000р.</label>
              </div>
              <div class="order__radio-item">
                <input type="radio" name="budget" value="300 000 - 500 000р." id="order-budget-2" data-budget-input>
                <label for="order-budget-2"><span></span>300 000 - 500 000р.</label>
              </div>
              <div class="order__radio-item">
                <input type="radio" name="budget" value="500 000 - 800 000р." id="order-budget-3" data-budget-input>
                <label for="order-budget-3"><span></span>500 000 - 800 000р.</label>
              </div>
              <div class="order__radio-item">
                <input type="radio" name="budget" value="800 000 - 1 500 000р." id="order-budget-4" data-budget-input>
                <label for="order-budget-4"><span></span>800 000 - 1 500 000р.</label>
              </div>
              <div class="order__radio-item">
                <input type="radio" name="budget" value="больше 1 500 000р." id="order-budget-5" data-budget-input>
                <label for="order-budget-5"><span></span>больше 1 500 000р.</label>
              </div>
            </div>
          </div>
          <div class="order__textarea-wrap">
            <textarea class="order__textarea" name="message" placeholder="Описание проекта*"></textarea>
            <div class="order__file">
              <input type="file" name="attachment" id="order-file" data-file-name>
              <label for="order-file"> 
                <svg width="18" height="18">
                  <use xlink:href="img/icons/icons.svg#file"></use>
                </svg><span>Загрузить файл</span>
              </label>
            </div>
          </div>
          <div class="order__checkbox">
            <input class="order__checkbox-input" type="checkbox" name="tinkoff" id="order-tinkoff">
            <label class="order__checkbox-label" for="order-tinkoff"> <span class="order__checkbox-check"></span><span>Беспроцентная рассрочка от банка Тинькофф</span></label>
          </div>
          <div class="order__checkbox">
            <input class="order__checkbox-input" type="checkbox" name="policy" id="order-policy" data-policy checked>
            <label class="order__checkbox-label" for="order-policy"> <span class="order__checkbox-check"></span><span>Я согласен с <a href="#" target="_blank">политикой конфеденциальности</a></span></label>
          </div>
        </div>
        <button class="footer__btn order__btn btn-custom _big btn-reset" type="submit" data-magnetic><span class="btn-custom__bg"></span><span class="btn-custom__text" data-magnetic-text>Отправить заявку</span>
          <svg width="97" height="102" data-magnetic-text>
            <use xlink:href="img/icons/icons.svg#arrow-right"></use>
          </svg>
        </button>
      </form>
    </div>
    <div class="order" id="modal-thankyou" data-lenis-prevent>
      <div class="container thankyou__container">
        <p class="thankyou__title"><span>Ваша заявка принята.</span> Мы свяжемся<br> с вами в ближайшее время.</p>
        <picture class="thankyou__picture">
          <source type="image/webp" srcset="img/thankyou@2x.webp 2x, img/thankyou.webp 1x"><img srcset="img/thankyou@2x.png 2x, img/thankyou.png 1x" alt="" width="429" height="429">
        </picture>
      </div>
    </div>
    <script src="js/app.min.js"></script>
  </body>
</html>

src/case.pug
extends base

block meta
    - var seotitle = 'Кейс'
    - var seodescription = 'Описание страницы кейса'
    - var seokeywords = 'Ключевые слова страницы кейсы'

block main
    main.main._top
        picture.case__intro.picture(data-scroll-opacity)
            source(type="image/webp" srcset="@img/tmp/case-intro@2x.webp 2x, @img/tmp/case-intro.webp 1x")
            img(srcset="@img/tmp/case-intro@2x.jpg 2x, @img/tmp/case-intro.jpg 1x" alt="" width="1920" height="700" data-aos="zoom-out")

        section.rellax._black(data-rellax-speed="2")
            section.section._pt0._pb0
                .container
                    h1.case__h1.animation-lines
                        span(data-aos="lines") Название кейса
                            sup (сайт)

        section.section._pt0
            .container
                .case__texts
                    .case__text
                        .case__subtitle.animation-lines
                            p(data-aos="lines") Швейцарский бренд, производитель инновационных продуктов. бренд является лауреатом премии доверия потребителей «Народная марка № 1 в России», премии «Продукт года».
                        .case__small.animation-lines
                            p(data-aos="lines") Разработка сайта началась с анализа рынка и формирования портрета потребителя. Задача заключалась в том, чтобы показать продукцию Polaris как инновационную, технологичную, удобную и надежную. 
                        a.case__link(href="#" target="_blank" rel="nofollow" data-magnetic)
                            span(data-aos="opacity" data-magnetic-text) Смотреть сайт

        section.section
            .container
                .case__gradient._gradient
                    picture.case__gradient-picture.picture
                        source(type="image/webp" srcset="@img/tmp/case-browser@2x.webp 2x, @img/tmp/case-browser.webp 1x")
                        img(srcset="@img/tmp/case-browser@2x.png 2x, @img/tmp/case-browser.png 1x" alt="" width="990" height="645" data-aos="zoom-out")

                .case__texts._mt50
                    .case__text
                        .case__default.animation-lines
                            p(data-aos="lines") Проведена фотосессия продукции, ретушь и обработка изображений. Разработка графических элементов, подбор шрифтов, цветовое наполнение, инфографика, иконки, элементы навигации. В рамках дизайна было разработано более 30 макетов, адаптивные стили и вся вспомогательная навигация.

        section.section
            .case__pictures
                picture.case__pictures-picture.picture
                    source(type="image/webp" srcset="@img/tmp/case-mobile@2x.webp 2x, @img/tmp/case-mobile.webp 1x")
                    img(srcset="@img/tmp/case-mobile@2x.jpg 2x, @img/tmp/case-mobile.jpg 1x" alt="" width="664" height="756" data-aos="fade-right")
                picture.case__pictures-picture.picture
                    source(type="image/webp" srcset="@img/tmp/case-desktop@2x.webp 2x, @img/tmp/case-desktop.webp 1x")
                    img(srcset="@img/tmp/case-desktop@2x.jpg 2x, @img/tmp/case-desktop.jpg 1x" alt="" width="1255" height="756" data-aos="fade-left")

            .container
                .case__texts._mt50
                    .case__text
                        .case__default.animation-lines
                            p(data-aos="lines") Проведена фотосессия продукции, ретушь и обработка изображений. Разработка графических элементов, подбор шрифтов, цветовое наполнение, инфографика, иконки, элементы навигации. В рамках дизайна было разработано более 30 макетов, адаптивные стили и вся вспомогательная навигация.

        section.section
            picture.case__picture.picture
                source(type="image/webp" srcset="@img/tmp/case-big@2x.webp 2x, @img/tmp/case-big.webp 1x")
                img(srcset="@img/tmp/case-big@2x.jpg 2x, @img/tmp/case-big.jpg 1x" alt="" width="1920" height="2086" data-aos="zoom-out")

            .container
                .case__texts._mt50
                    .case__text
                        .case__default.animation-lines
                            p(data-aos="lines") После запуска нового корпоративного сайта, брэнд быстро завоевал популярность у потребителей и партнеров компании. Современный дизайн и продуманный интерфейс привели к быстрому росту посетителей, повышению лояльности, увеличению продаж и узнаваемости на рынке

        section.section
            picture.case__picture.picture
                source(type="image/webp" srcset="@img/tmp/case-full@2x.webp 2x, @img/tmp/case-full.webp 1x")
                img(srcset="@img/tmp/case-full@2x.jpg 2x, @img/tmp/case-full.jpg 1x" alt="" width="1920" height="2725" data-aos="zoom-out")

            .container
                .case__texts._mt50
                    .case__text
                        .case__default.animation-lines
                            p(data-aos="lines") После запуска нового корпоративного сайта, брэнд быстро завоевал популярность у потребителей и партнеров компании. Современный дизайн и продуманный интерфейс привели к быстрому росту посетителей, повышению лояльности, увеличению продаж и узнаваемости на рынке
                    .case__text
                        .case__default.animation-lines
                            p(data-aos="lines") После запуска нового корпоративного сайта, брэнд быстро завоевал популярность у потребителей и партнеров компании. Современный дизайн и продуманный интерфейс привели к быстрому росту посетителей, повышению лояльности, увеличению продаж и узнаваемости на рынке

        section.section._pb0
            .container
                .cases
                    +cases_item_no_animation('case-3', 'Бюро переводов', '(2022)', '(Услуги и сервис)', '(Корпоративный сайт)', '#C7352C')
