src/contacts-no-animation.pug
extends base_no_animation

block meta
    - var seotitle = 'Контакты (меньше анимации)'
    - var seodescription = 'Описание страницы контактов'
    - var seokeywords = 'Ключевые слова страницы контактов'

block main
    main.main._pb0        
        .container
            .contacts__cols
                .contacts__col
                    h1.contacts__h1.animation-lines 
                        span(data-aos="lines") Контакты
                    .contacts__socials(data-aos="opacity" data-aos-delay="200")
                        a.contacts__social(href="#" target="_blank" rel="nofollow" data-magnetic)
                            svg(width="41" height="41" data-magnetic-text)
                                use(xlink:href="@img/icons/icons.svg#youtube")
                        a.contacts__social(href="#" target="_blank" rel="nofollow" data-magnetic)
                            svg(width="41" height="41" data-magnetic-text)
                                use(xlink:href="@img/icons/icons.svg#vk")

                .contacts__col
                    .contacts__green(data-aos="opacity" data-aos-delay="200")
                        a.contacts__email.animation-chars(href="mailto:")
                            span.animation-chars__title(data-split-words-chars) info@bfd.su
                            span.animation-chars__title(data-split-words-chars) info@bfd.su

                        .contacts__messangers
                            a.contacts__messanger.animation-chars(href="#" target="_blank")
                                span.animation-chars__title(data-split-words-chars) Telegram
                                span.animation-chars__title(data-split-words-chars) Telegram

                            a.contacts__messanger.animation-chars(href="#" target="_blank")
                                span.animation-chars__title(data-split-words-chars) WhatsApp
                                span.animation-chars__title(data-split-words-chars) WhatsApp

                    .contacts__addresses(data-aos="opacity" data-aos-delay="400")
                        p.contacts__address ООО “БИГ ФИШ ГРУП”
                        p.contacts__address г. Москва,Преображенская пл, д. 8
                        a.contacts__address.animation-chars(href="tel:" target="_blank")
                            span.animation-chars__title(data-split-words-chars) +7 495 150-17-20
                            span.animation-chars__title(data-split-words-chars) +7 495 150-17-20

        .contacts__map(id="map" data-aos="fade-up" data-aos-delay="600")

block scripts
    script(src="https://api-maps.yandex.ru/2.1/?apikey=ваш API-ключ&lang=ru_RU" type="text/javascript")

    script.
        const map = document.querySelector('#map');
        if (map) {
            ymaps.ready(init);
            function init() {
                var myMap = new ymaps.Map("map", {
                    center: [55.79488706895801,37.71281149999993],
                    zoom: 15
                });

                let myGeoObject = new ymaps.Placemark([55.79488706895801,37.71281149999993], {}, {
                    preset: 'islands#redIcon'
                });

                myMap.geoObjects.add(myGeoObject);

                myMap.behaviors.disable('scrollZoom');
                myMap.controls.remove('default');
            }
        }

dist/contacts-no-animation.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="format-detection" content="telephone=no">
    <title>Контакты (меньше анимации)</title>
    <meta name="description" content="Описание страницы контактов">
    <meta name="keywords" content="Ключевые слова страницы контактов">
    <link rel="stylesheet" href="css/style.min.css">
  </head>
  <body class="scroll _hidden">
    <section class="preloader" data-preloader>
      <div class="preloader__progress"></div>
      <div class="container">
        <div class="preloader__percent" data-preloader-percent>0</div>
        <svg class="preloader__logo" width="301" height="83">
          <use xlink:href="img/icons/icons.svg#logo"></use>
        </svg>
      </div>
    </section>
    <header class="header">
      <div class="container header__container"><a class="header__logo" href="#">
          <svg width="160" height="44">
            <use xlink:href="img/icons/icons.svg#logo"></use>
          </svg></a><a class="header__link header__showreel animation-chars" href="files/showreel.mp4" data-fancybox><span class="animation-chars__title" data-split-words-chars>Showreel</span><span class="animation-chars__title" data-split-words-chars>Showreel</span></a>
        <div class="header__navigation" id="header-navigation" data-lenis-prevent>
          <div class="header__navigation-wrap">
            <nav class="header__nav">
              <ul class="header__list list-reset">
                <li class="header__listitem"><a class="header__link animation-chars" href="#"><span class="animation-chars__title" data-split-words-chars>О нас</span><span class="animation-chars__title" data-split-words-chars>О нас</span></a></li>
                <li class="header__listitem"><a class="header__link animation-chars _active" href="#"><span class="animation-chars__title" data-split-words-chars>Портфолио</span><span class="animation-chars__title" data-split-words-chars>Портфолио</span></a></li>
                <li class="header__listitem"><a class="header__link animation-chars" href="#"><span class="animation-chars__title" data-split-words-chars>Услуги</span><span class="animation-chars__title" data-split-words-chars>Услуги</span></a></li>
                <li class="header__listitem"><a class="header__link animation-chars" href="#"><span class="animation-chars__title" data-split-words-chars>Контакты</span><span class="animation-chars__title" data-split-words-chars>Контакты</span></a></li>
                <li class="header__listitem _mobile"><a class="header__link animation-chars" href="https://www.youtube.com/watch?v=q65LYD1L6RM" data-fancybox><span class="animation-chars__title" data-split-words-chars>Showreel</span><span class="animation-chars__title" data-split-words-chars>Showreel</span></a></li>
              </ul>
            </nav>
            <div class="header__navigation-btns">
              <button class="header__navigation-btn btn-circle btn-reset" type="button" data-fancybox data-src="#modal-order">Обсудить<br>проект
                <svg width="36" height="35">
                  <use xlink:href="img/icons/icons.svg#btn-circle-arrow"></use>
                </svg>
              </button><a class="header__navigation-btn btn-circle" href="tel:">Позвонить<br>нам
                <svg width="36" height="35">
                  <use xlink:href="img/icons/icons.svg#btn-circle-arrow"></use>
                </svg></a>
            </div>
            <button class="header__navigation-close btn-reset" type="button" data-fancybox-close></button>
          </div>
        </div>
        <button class="header__burger btn-reset" type="button" data-fancybox data-src="#header-navigation"></button>
      </div>
    </header>
    <main class="main _pb0">       
      <div class="container">
        <div class="contacts__cols">
          <div class="contacts__col">
            <h1 class="contacts__h1 animation-lines"> <span data-aos="lines">Контакты</span></h1>
            <div class="contacts__socials" data-aos="opacity" data-aos-delay="200"><a class="contacts__social" href="#" target="_blank" rel="nofollow" data-magnetic>
                <svg width="41" height="41" data-magnetic-text>
                  <use xlink:href="img/icons/icons.svg#youtube"></use>
                </svg></a><a class="contacts__social" href="#" target="_blank" rel="nofollow" data-magnetic>
                <svg width="41" height="41" data-magnetic-text>
                  <use xlink:href="img/icons/icons.svg#vk"></use>
                </svg></a></div>
          </div>
          <div class="contacts__col">
            <div class="contacts__green" data-aos="opacity" data-aos-delay="200"><a class="contacts__email animation-chars" href="mailto:"><span class="animation-chars__title" data-split-words-chars>info@bfd.su</span><span class="animation-chars__title" data-split-words-chars>info@bfd.su</span></a>
              <div class="contacts__messangers"><a class="contacts__messanger animation-chars" href="#" target="_blank"><span class="animation-chars__title" data-split-words-chars>Telegram</span><span class="animation-chars__title" data-split-words-chars>Telegram</span></a><a class="contacts__messanger animation-chars" href="#" target="_blank"><span class="animation-chars__title" data-split-words-chars>WhatsApp</span><span class="animation-chars__title" data-split-words-chars>WhatsApp</span></a></div>
            </div>
            <div class="contacts__addresses" data-aos="opacity" data-aos-delay="400">
              <p class="contacts__address">ООО “БИГ ФИШ ГРУП”</p>
              <p class="contacts__address">г. Москва,Преображенская пл, д. 8</p><a class="contacts__address animation-chars" href="tel:" target="_blank"><span class="animation-chars__title" data-split-words-chars>+7 495 150-17-20</span><span class="animation-chars__title" data-split-words-chars>+7 495 150-17-20</span></a>
            </div>
          </div>
        </div>
      </div>
      <div class="contacts__map" id="map" data-aos="fade-up" data-aos-delay="600"></div>
    </main>
    <footer class="footer">
      <div class="container footer__container">
        <button class="footer__btn btn-custom _big btn-reset" type="button" data-fancybox data-src="#modal-order"><span class="btn-custom__bg"></span><span class="btn-custom__text">Обсудить проект</span>
          <svg width="97" height="102">
            <use xlink:href="img/icons/icons.svg#arrow-right"></use>
          </svg>
        </button>
        <svg class="footer__logo" width="1820" height="360">
          <use xlink:href="img/icons/icons.svg#logo-text"></use>
        </svg>
        <div class="footer__items"><a class="footer__item footer__link animation-chars" href="tel:"> <span class="animation-chars__title" data-split-words-chars>ПОЗВОНИТЬ</span><span class="animation-chars__title" data-split-words-chars>ПОЗВОНИТЬ</span></a><a class="footer__item footer__link animation-chars" href="#" target="_blank"> <span class="animation-chars__title" data-split-words-chars>VK</span><span class="animation-chars__title" data-split-words-chars>VK</span></a><a class="footer__item footer__link animation-chars" href="#" target="_blank"> <span class="animation-chars__title" data-split-words-chars>Youtube</span><span class="animation-chars__title" data-split-words-chars>Youtube</span></a><a class="footer__item footer__link animation-chars" href="mailto:"> <span class="animation-chars__title" data-split-words-chars>info@bfd.su</span><span class="animation-chars__title" data-split-words-chars>info@bfd.su</span></a><a class="footer__item footer__link animation-chars" href="tel:"> <span class="animation-chars__title" data-split-words-chars>+7 495 150-17-20</span><span class="animation-chars__title" data-split-words-chars>+7 495 150-17-20</span></a>
          <div class="footer__item">107061, город Москва, Преображенская пл, д. 8</div>
        </div>
      </div>
    </footer>
    <div class="cursor" data-cursor></div>
    <div class="order" id="modal-order" data-lenis-prevent>
      <form class="container order__form" action="#">
        <p class="order__title">Опишите <br>ваш проект</p>
        <div class="order__fields">
          <input class="order__input _error" type="text" name="name" placeholder="Имя*">
          <input class="order__input" type="tel" name="phone" placeholder="Телефон*">
          <input class="order__input" type="email" name="email" placeholder="E-mail*">
          <input class="order__input" type="text" name="company" placeholder="Компания">
          <div class="order__textarea-wrap order__radio-wrap">
            <button class="order__radio-value btn-reset" type="button" data-budget>Планируемый бюджет</button>
            <div class="order__radio-items">
              <div class="order__radio-item">
                <input type="radio" name="budget" value="до 300 000р." id="order-budget-1" data-budget-input>
                <label for="order-budget-1"><span></span>до 300 000р.</label>
              </div>
              <div class="order__radio-item">
                <input type="radio" name="budget" value="300 000 - 500 000р." id="order-budget-2" data-budget-input>
                <label for="order-budget-2"><span></span>300 000 - 500 000р.</label>
              </div>
              <div class="order__radio-item">
                <input type="radio" name="budget" value="500 000 - 800 000р." id="order-budget-3" data-budget-input>
                <label for="order-budget-3"><span></span>500 000 - 800 000р.</label>
              </div>
              <div class="order__radio-item">
                <input type="radio" name="budget" value="800 000 - 1 500 000р." id="order-budget-4" data-budget-input>
                <label for="order-budget-4"><span></span>800 000 - 1 500 000р.</label>
              </div>
              <div class="order__radio-item">
                <input type="radio" name="budget" value="больше 1 500 000р." id="order-budget-5" data-budget-input>
                <label for="order-budget-5"><span></span>больше 1 500 000р.</label>
              </div>
            </div>
          </div>
          <div class="order__textarea-wrap">
            <textarea class="order__textarea" name="message" placeholder="Описание проекта*"></textarea>
            <div class="order__file">
              <input type="file" name="attachment" id="order-file" data-file-name>
              <label for="order-file"> 
                <svg width="18" height="18">
                  <use xlink:href="img/icons/icons.svg#file"></use>
                </svg><span>Загрузить файл</span>
              </label>
            </div>
          </div>
          <div class="order__checkbox">
            <input class="order__checkbox-input" type="checkbox" name="tinkoff" id="order-tinkoff">
            <label class="order__checkbox-label" for="order-tinkoff"> <span class="order__checkbox-check"></span><span>Беспроцентная рассрочка от банка Тинькофф</span></label>
          </div>
          <div class="order__checkbox">
            <input class="order__checkbox-input" type="checkbox" name="policy" id="order-policy" data-policy checked>
            <label class="order__checkbox-label" for="order-policy"> <span class="order__checkbox-check"></span><span>Я согласен с <a href="#" target="_blank">политикой конфеденциальности</a></span></label>
          </div>
        </div>
        <button class="footer__btn order__btn btn-custom _big btn-reset" type="submit" data-magnetic><span class="btn-custom__bg"></span><span class="btn-custom__text" data-magnetic-text>Отправить заявку</span>
          <svg width="97" height="102" data-magnetic-text>
            <use xlink:href="img/icons/icons.svg#arrow-right"></use>
          </svg>
        </button>
      </form>
    </div>
    <div class="order" id="modal-thankyou" data-lenis-prevent>
      <div class="container thankyou__container">
        <p class="thankyou__title"><span>Ваша заявка принята.</span> Мы свяжемся<br> с вами в ближайшее время.</p>
        <picture class="thankyou__picture">
          <source type="image/webp" srcset="img/thankyou@2x.webp 2x, img/thankyou.webp 1x"><img srcset="img/thankyou@2x.png 2x, img/thankyou.png 1x" alt="" width="429" height="429">
        </picture>
      </div>
    </div>
    <script src="https://api-maps.yandex.ru/2.1/?apikey=ваш API-ключ&amp;lang=ru_RU" type="text/javascript"></script>
    <script>
      const map = document.querySelector('#map');
      if (map) {
          ymaps.ready(init);
          function init() {
              var myMap = new ymaps.Map("map", {
                  center: [55.79488706895801,37.71281149999993],
                  zoom: 15
              });
      
              let myGeoObject = new ymaps.Placemark([55.79488706895801,37.71281149999993], {}, {
                  preset: 'islands#redIcon'
              });
      
              myMap.geoObjects.add(myGeoObject);
      
              myMap.behaviors.disable('scrollZoom');
              myMap.controls.remove('default');
          }
      }
    </script>
    <script src="js/app.min.js"></script>
  </body>
</html>
