dist/services.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="format-detection" content="telephone=no">
    <title>Услуги</title>
    <meta name="description" content="Описание услуг">
    <meta name="keywords" content="Ключевые слова страницы услуг">
    <link rel="stylesheet" href="css/style.min.css">
  </head>
  <body class="scroll _hidden">
    <!--.line._left-->
    <!--.line._right-->
    <section class="preloader" data-preloader>
      <div class="preloader__progress"></div>
      <div class="container">
        <div class="preloader__percent" data-preloader-percent>0</div>
        <svg class="preloader__logo" width="301" height="83">
          <use xlink:href="img/icons/icons.svg#logo"></use>
        </svg>
      </div>
    </section>
    <header class="header">
      <div class="container header__container"><a class="header__logo" href="#">
          <svg width="160" height="44">
            <use xlink:href="img/icons/icons.svg#logo"></use>
          </svg></a>
        <div class="header__showreel"><a class="header__link animation-chars" href="files/showreel.mp4" data-fancybox><span class="animation-chars__title" data-split-words-chars>Showreel</span><span class="animation-chars__title" data-split-words-chars>Showreel</span></a>/<a class="header__link animation-chars" href="https://www.awwwards.com/sites/https-bfd-su" target="_blank" rel="nofollow"><span class="animation-chars__title" data-split-words-chars>AWWWARDS</span><span class="animation-chars__title" data-split-words-chars>AWWWARDS</span></a></div>
        <div class="header__navigation" id="header-navigation" data-lenis-prevent>
          <div class="header__navigation-wrap">
            <nav class="header__nav">
              <ul class="header__list list-reset">
                <li class="header__listitem"><a class="header__link animation-chars" href="#"><span class="animation-chars__title" data-split-words-chars>О нас</span><span class="animation-chars__title" data-split-words-chars>О нас</span></a></li>
                <li class="header__listitem"><a class="header__link animation-chars _active" href="#"><span class="animation-chars__title" data-split-words-chars>Портфолио</span><span class="animation-chars__title" data-split-words-chars>Портфолио</span></a></li>
                <li class="header__listitem"><a class="header__link animation-chars" href="#"><span class="animation-chars__title" data-split-words-chars>Услуги</span><span class="animation-chars__title" data-split-words-chars>Услуги</span></a></li>
                <li class="header__listitem"><a class="header__link animation-chars" href="#"><span class="animation-chars__title" data-split-words-chars>Контакты</span><span class="animation-chars__title" data-split-words-chars>Контакты</span></a></li>
                <li class="header__listitem _mobile"><a class="header__link animation-chars" href="https://www.youtube.com/watch?v=q65LYD1L6RM" data-fancybox><span class="animation-chars__title" data-split-words-chars>Showreel</span><span class="animation-chars__title" data-split-words-chars>Showreel</span></a></li>
              </ul>
            </nav>
            <div class="header__navigation-btns">
              <button class="header__navigation-btn btn-circle btn-reset" type="button" data-fancybox data-src="#modal-order">Обсудить<br>проект
                <svg width="36" height="35">
                  <use xlink:href="img/icons/icons.svg#btn-circle-arrow"></use>
                </svg>
              </button><a class="header__navigation-btn btn-circle" href="tel:">Позвонить<br>нам
                <svg width="36" height="35">
                  <use xlink:href="img/icons/icons.svg#btn-circle-arrow"></use>
                </svg></a>
            </div>
            <button class="header__navigation-close btn-reset" type="button" data-fancybox-close></button>
          </div>
        </div>
        <button class="header__burger btn-reset" type="button" data-fancybox data-src="#header-navigation"></button>
      </div>
    </header>
    <main class="main">
      <section class="section _pt0">
        <div class="container">
          <h1 class="h1-big services__h1 animation-lines"><span data-aos="lines">Услуги</span></h1>
          <div class="services__big-subtitle animation-lines">
            <p data-aos="lines" data-aos-delay="100">По разработке программного обеспечения в <span>веб-среде</span></p>
            <div class="services__big-subtitle-line" data-aos="left-right-full" data-aos-delay="200"></div>
          </div>
          <div class="services__items">
                        <article class="services__item" style="background: #2C4EC7;" data-case-hover data-aos="fade-up">
                          <button class="services__header btn-reset" type="button">
                            <div class="services__num"><span>01</span></div>
                            <h3 class="services__title">Корпоративный сайт</h3>
                            <div class="services__plus"><span></span></div>
                          </button>
                          <div class="services__content-outer" data-case-content>
                            <div class="services__content-wrap" data-case-content-height>
                              <div class="services__content-num"></div>
                              <div class="services__content">
                                <p class="services__text">Многостраничные сайты с современным авторским дизайном. Адаптированы под все типы устройств. Содержат презентационные материалы, документацию, блог и новостные материалы. Могут содержать разные формы захвата и интегрированы с внешними CRM системами. Отлично подходят для органического SEO-продвижения в поисковиках.</p>
                                <div class="services__price letter-spacing">от 190 000 рублей</div><a class="services__more services__text" href="#" data-magnetic>Смотреть</a>
                              </div>
                              <div class="services__content-plus"></div>
                            </div>
                          </div>
                        </article>
                        <article class="services__item" style="background: #CF45FF;" data-case-hover data-aos="fade-up">
                          <button class="services__header btn-reset" type="button">
                            <div class="services__num"><span>02</span></div>
                            <h3 class="services__title">Интернет-магазин</h3>
                            <div class="services__plus"><span></span></div>
                          </button>
                          <div class="services__content-outer" data-case-content>
                            <div class="services__content-wrap" data-case-content-height>
                              <div class="services__content-num"></div>
                              <div class="services__content">
                                <p class="services__text">Многостраничные сайты с современным авторским дизайном. Адаптированы под все типы устройств. Содержат презентационные материалы, документацию, блог и новостные материалы. Могут содержать разные формы захвата и интегрированы с внешними CRM системами. Отлично подходят для органического SEO-продвижения в поисковиках.</p>
                                <div class="services__price letter-spacing">от 190 000 рублей</div><a class="services__more services__text" href="#" data-magnetic>Смотреть</a>
                              </div>
                              <div class="services__content-plus"></div>
                            </div>
                          </div>
                        </article>
                        <article class="services__item" style="background: #7F39F0;" data-case-hover data-aos="fade-up">
                          <button class="services__header btn-reset" type="button">
                            <div class="services__num"><span>03</span></div>
                            <h3 class="services__title">Продающий лендинг</h3>
                            <div class="services__plus"><span></span></div>
                          </button>
                          <div class="services__content-outer" data-case-content>
                            <div class="services__content-wrap" data-case-content-height>
                              <div class="services__content-num"></div>
                              <div class="services__content">
                                <p class="services__text">Многостраничные сайты с современным авторским дизайном. Адаптированы под все типы устройств. Содержат презентационные материалы, документацию, блог и новостные материалы. Могут содержать разные формы захвата и интегрированы с внешними CRM системами. Отлично подходят для органического SEO-продвижения в поисковиках.</p>
                                <div class="services__price letter-spacing">от 190 000 рублей</div><a class="services__more services__text" href="#" data-magnetic>Смотреть</a>
                              </div>
                              <div class="services__content-plus"></div>
                            </div>
                          </div>
                        </article>
                        <article class="services__item" style="background: #C7352C;" data-case-hover data-aos="fade-up">
                          <button class="services__header btn-reset" type="button">
                            <div class="services__num"><span>04</span></div>
                            <h3 class="services__title">Веб-приложение</h3>
                            <div class="services__plus"><span></span></div>
                          </button>
                          <div class="services__content-outer" data-case-content>
                            <div class="services__content-wrap" data-case-content-height>
                              <div class="services__content-num"></div>
                              <div class="services__content">
                                <p class="services__text">Многостраничные сайты с современным авторским дизайном. Адаптированы под все типы устройств. Содержат презентационные материалы, документацию, блог и новостные материалы. Могут содержать разные формы захвата и интегрированы с внешними CRM системами. Отлично подходят для органического SEO-продвижения в поисковиках.</p>
                                <div class="services__price letter-spacing">от 190 000 рублей</div><a class="services__more services__text" href="#" data-magnetic>Смотреть</a>
                              </div>
                              <div class="services__content-plus"></div>
                            </div>
                          </div>
                        </article>
                        <article class="services__item" style="background: #33B175;" data-case-hover data-aos="fade-up">
                          <button class="services__header btn-reset" type="button">
                            <div class="services__num"><span>05</span></div>
                            <h3 class="services__title">Видео ролики</h3>
                            <div class="services__plus"><span></span></div>
                          </button>
                          <div class="services__content-outer" data-case-content>
                            <div class="services__content-wrap" data-case-content-height>
                              <div class="services__content-num"></div>
                              <div class="services__content">
                                <p class="services__text">Многостраничные сайты с современным авторским дизайном. Адаптированы под все типы устройств. Содержат презентационные материалы, документацию, блог и новостные материалы. Могут содержать разные формы захвата и интегрированы с внешними CRM системами. Отлично подходят для органического SEO-продвижения в поисковиках.</p>
                                <div class="services__price letter-spacing">от 190 000 рублей</div><a class="services__more services__text" href="#" data-magnetic>Смотреть</a>
                              </div>
                              <div class="services__content-plus"></div>
                            </div>
                          </div>
                        </article>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container footer__container">
        <button class="footer__btn btn-custom _big btn-reset" type="button" data-fancybox data-src="#modal-order" data-magnetic><span class="btn-custom__bg"></span><span class="btn-custom__text" data-magnetic-text>Обсудить проект</span>
          <svg width="97" height="102" data-magnetic-text>
            <use xlink:href="img/icons/icons.svg#arrow-right"></use>
          </svg>
        </button>
        <svg class="footer__logo" width="1820" height="360">
          <use xlink:href="img/icons/icons.svg#logo-text"></use>
        </svg>
        <div class="footer__items"><a class="footer__item footer__link animation-chars" href="tel:"> <span class="animation-chars__title" data-split-words-chars>ПОЗВОНИТЬ</span><span class="animation-chars__title" data-split-words-chars>ПОЗВОНИТЬ</span></a><a class="footer__item footer__link animation-chars" href="#" target="_blank"> <span class="animation-chars__title" data-split-words-chars>VK</span><span class="animation-chars__title" data-split-words-chars>VK</span></a><a class="footer__item footer__link animation-chars" href="#" target="_blank"> <span class="animation-chars__title" data-split-words-chars>Youtube</span><span class="animation-chars__title" data-split-words-chars>Youtube</span></a><a class="footer__item footer__link animation-chars" href="mailto:"> <span class="animation-chars__title" data-split-words-chars>info@bfd.su</span><span class="animation-chars__title" data-split-words-chars>info@bfd.su</span></a><a class="footer__item footer__link animation-chars" href="tel:"> <span class="animation-chars__title" data-split-words-chars>+7 495 150-17-20</span><span class="animation-chars__title" data-split-words-chars>+7 495 150-17-20</span></a>
          <div class="footer__item">107061, город Москва, Преображенская пл, д. 8</div>
        </div>
      </div>
    </footer>
    <div class="cursor" id="cursor" style="filter: url('#goo');"></div>
    <svg style="display: none;" xmlns="http://www.w3.org/2000/svg" version="1.1" width="800">
      <defs>
        <filter id="goo">
          <feGaussianBlur in="SourceGraphic" stdDeviation="6" result="blur"></feGaussianBlur>
          <feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 35 -15" result="goo"></feColorMatrix>
          <feComposite in="SourceGraphic" in2="goo" operator="atop"></feComposite>
        </filter>
      </defs>
    </svg>
    <div class="order" id="modal-order" data-lenis-prevent>
      <form class="container order__form" action="#">
        <p class="order__title">Опишите <br>ваш проект</p>
        <div class="order__fields">
          <input class="order__input _error" type="text" name="name" placeholder="Имя*">
          <input class="order__input" type="tel" name="phone" placeholder="Телефон*">
          <input class="order__input" type="email" name="email" placeholder="E-mail*">
          <input class="order__input" type="text" name="company" placeholder="Компания">
          <div class="order__textarea-wrap order__radio-wrap">
            <button class="order__radio-value btn-reset" type="button" data-budget>Планируемый бюджет</button>
            <div class="order__radio-items">
              <div class="order__radio-item">
                <input type="radio" name="budget" value="до 300 000р." id="order-budget-1" data-budget-input>
                <label for="order-budget-1"><span></span>до 300 000р.</label>
              </div>
              <div class="order__radio-item">
                <input type="radio" name="budget" value="300 000 - 500 000р." id="order-budget-2" data-budget-input>
                <label for="order-budget-2"><span></span>300 000 - 500 000р.</label>
              </div>
              <div class="order__radio-item">
                <input type="radio" name="budget" value="500 000 - 800 000р." id="order-budget-3" data-budget-input>
                <label for="order-budget-3"><span></span>500 000 - 800 000р.</label>
              </div>
              <div class="order__radio-item">
                <input type="radio" name="budget" value="800 000 - 1 500 000р." id="order-budget-4" data-budget-input>
                <label for="order-budget-4"><span></span>800 000 - 1 500 000р.</label>
              </div>
              <div class="order__radio-item">
                <input type="radio" name="budget" value="больше 1 500 000р." id="order-budget-5" data-budget-input>
                <label for="order-budget-5"><span></span>больше 1 500 000р.</label>
              </div>
            </div>
          </div>
          <div class="order__textarea-wrap">
            <textarea class="order__textarea" name="message" placeholder="Описание проекта*"></textarea>
            <div class="order__file">
              <input type="file" name="attachment" id="order-file" data-file-name>
              <label for="order-file"> 
                <svg width="18" height="18">
                  <use xlink:href="img/icons/icons.svg#file"></use>
                </svg><span>Загрузить файл</span>
              </label>
            </div>
          </div>
          <div class="order__checkbox">
            <input class="order__checkbox-input" type="checkbox" name="tinkoff" id="order-tinkoff">
            <label class="order__checkbox-label" for="order-tinkoff"> <span class="order__checkbox-check"></span><span>Беспроцентная рассрочка от банка Тинькофф</span></label>
          </div>
          <div class="order__checkbox">
            <input class="order__checkbox-input" type="checkbox" name="policy" id="order-policy" data-policy checked>
            <label class="order__checkbox-label" for="order-policy"> <span class="order__checkbox-check"></span><span>Я согласен с <a href="#" target="_blank">политикой конфеденциальности</a></span></label>
          </div>
        </div>
        <button class="footer__btn order__btn btn-custom _big btn-reset" type="submit" data-magnetic><span class="btn-custom__bg"></span><span class="btn-custom__text" data-magnetic-text>Отправить заявку</span>
          <svg width="97" height="102" data-magnetic-text>
            <use xlink:href="img/icons/icons.svg#arrow-right"></use>
          </svg>
        </button>
      </form>
    </div>
    <div class="order" id="modal-thankyou" data-lenis-prevent>
      <div class="container thankyou__container">
        <p class="thankyou__title"><span>Ваша заявка принята.</span> Мы свяжемся<br> с вами в ближайшее время.</p>
        <picture class="thankyou__picture">
          <source type="image/webp" srcset="img/thankyou@2x.webp 2x, img/thankyou.webp 1x"><img srcset="img/thankyou@2x.png 2x, img/thankyou.png 1x" alt="" width="429" height="429">
        </picture>
      </div>
    </div>
    <script src="js/app.min.js"></script>
  </body>
</html>

src/services.pug
extends base

block meta
    - var seotitle = 'Услуги'
    - var seodescription = 'Описание услуг'
    - var seokeywords = 'Ключевые слова страницы услуг'

block main
    main.main
        section.section._pt0
            .container
                h1.h1-big.services__h1.animation-lines
                    span(data-aos="lines") Услуги
                .services__big-subtitle.animation-lines
                    p(data-aos="lines" data-aos-delay="100") По разработке программного обеспечения в <span>веб-среде</span>
                    .services__big-subtitle-line(data-aos="left-right-full" data-aos-delay="200")

                .services__items
                    mixin services_item(num, title, background)
                        article.services__item(style="background: "+background+";" data-case-hover data-aos="fade-up")
                            button.services__header.btn-reset(type="button")
                                .services__num
                                    span= num
                                h3.services__title= title
                                .services__plus
                                    span
                            .services__content-outer(data-case-content)
                                .services__content-wrap(data-case-content-height)
                                    .services__content-num
                                    .services__content
                                        p.services__text Многостраничные сайты с современным авторским дизайном. Адаптированы под все типы устройств. Содержат презентационные материалы, документацию, блог и новостные материалы. Могут содержать разные формы захвата и интегрированы с внешними CRM системами. Отлично подходят для органического SEO-продвижения в поисковиках.
                                        .services__price.letter-spacing от 190 000 рублей
                                        a.services__more.services__text(href="#" data-magnetic) Смотреть
                                    .services__content-plus

                    +services_item('01', 'Корпоративный сайт', '#2C4EC7')
                    +services_item('02', 'Интернет-магазин', '#CF45FF')
                    +services_item('03', 'Продающий лендинг', '#7F39F0')
                    +services_item('04', 'Веб-приложение', '#C7352C')
                    +services_item('05', 'Видео ролики', '#33B175')
